Imports System.Data.SqlClient
Imports System.Data
Partial Class Sms
    Inherits System.Web.UI.Page
    Dim con As New SqlConnection("Data Source=DESKTOP-Q4RCJ6B\SQLEXPRESS;Initial Catalog=PHR;user id=sa;pwd=sql")
    Dim com As New SqlCommand
    Dim adp As New SqlDataAdapter
    Dim ds As New DataSet
    Dim qry As String
    Dim i, j As Integer
    Protected Sub Page_Load(ByVal sender As Object, ByVal e As System.EventArgs) Handles Me.Load

        If IsPostBack = False Then
            DD_pid.Items.Clear()

            Try
                qry = "Select pid from Entry"
                com = New SqlCommand(qry, con)
                adp = New SqlDataAdapter(com)
                ds = New DataSet
                adp.Fill(ds, "Entry")
                i = ds.Tables("Entry").Rows.Count
                DD_pid.Items.Add("Select")
                For j = 0 To i - 1
                    DD_pid.Items.Add(ds.Tables("Entry").Rows(j)(0))
                Next

            Catch ex As Exception

            End Try
        End If
    End Sub
    Protected Sub DD_pid_SelectedIndexChanged(ByVal sender As Object, ByVal e As System.EventArgs) Handles DD_pid.SelectedIndexChanged
        Try
            qry = "Select pname,cno from entry where pid='" + DD_pid.SelectedItem.Text + "'"
            com = New SqlCommand(qry, con)
            adp = New SqlDataAdapter(com)
            ds = New DataSet
            adp.Fill(ds, "entry")
            T_pname.Text = ds.Tables("entry").Rows(0)(0)
            T_cno.Text = ds.Tables("entry").Rows(0)(1)
        Catch ex As Exception
            MsgBox(ex.Message)
        End Try

    End Sub
    Protected Sub ImageButton1_Click(ByVal sender As Object, ByVal e As System.Web.UI.ImageClickEventArgs) Handles ImageButton1.Click
        If T_pname.Text = "" Or T_cno.Text = "" Then
            Response.Write("<script>alert('Enter All Fields')</script>")
        Else
            qry = "insert into sms values('" + DD_pid.Text + "','" + T_pname.Text + "','" + T_cno.Text + "')"
            com = New SqlCommand(qry, con)
            con.Open()
            com.ExecuteNonQuery()
            System.Diagnostics.Process.Start("http://ubaid.tk/sms/sms.aspx?uid=9789430480&pwd=1622&msg=A Secure Data Sharing and Authorized Searchable Framework for e-Healthcare System. Your Health Report Has Been Sent Please Take It Immediately : &phone=" + T_cno.Text + "&provider=way2sms")
            Response.Write("<script>alert('Sucessfully Saved')</script>")
            con.Close()

        End If

    End Sub
End Class
