<%@ Master Language="VB" CodeFile="User.master.vb" Inherits="User" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <title>Untitled Page</title>
</head>
<body bgcolor="black"    >
    <form id="form1" runat="server">
    <div>
        <table align="center" style="width: 1000px; position: static" cellpadding="0" cellspacing="0">
            <tr>
                <td colspan="4" style="height: 30px" valign="top">
                    <asp:Image ID="Image1" runat="server" Height="200px" ImageUrl="~/img/dd1.jpg" Style="position: static"
                        Width="1000px" /></td>
            </tr>
            <tr>
                <td style="height: 30px; width: 250px; text-align: right;" valign="top">
                    <asp:Image ID="Image3" runat="server" ImageUrl="~/img/8.gif" Style="position: static" /></td>
                <td colspan="2" style="height: 30px; text-align: center;">
                    &nbsp;</td>
                <td style="width: 25%; height: 30px">
                </td>
            </tr>
            <tr>
                <td style="height: 30px; width: 250px;" valign="top">
                    &nbsp;<table style="width: 225px; position: static">
                        <tr>
                            <td style="width: 100px; height: 40px" valign="top">
                                <asp:Button ID="Bhome" runat="server" BackColor="Black" BorderColor="#E0E0E0" BorderStyle="Double"
                                    Font-Bold="True" Font-Names="Monotype Corsiva" Font-Size="14pt" ForeColor="White"
                                    Style="position: static" Text="Home" Width="224px" /></td>
                        </tr>
                        <tr>
                            <td style="width: 100px; height: 40px" valign="top">
                                <asp:Button ID="Button1" runat="server" BackColor="Black" BorderColor="#E0E0E0" BorderStyle="Double"
                                    Font-Bold="True" Font-Names="Monotype Corsiva" Font-Size="14pt" ForeColor="White"
                                    Style="position: static" Text="About us" Width="224px" /></td>
                        </tr>
                        <tr>
                            <td style="width: 100px; height: 40px" valign="top">
                                <asp:Button ID="Button2" runat="server" BackColor="Black" BorderColor="#E0E0E0" BorderStyle="Double"
                                    Font-Bold="True" Font-Names="Monotype Corsiva" Font-Size="14pt" ForeColor="White"
                                    Style="position: static" Text="Doctor Search" Width="224px" /></td>
                        </tr>
                        <tr>
                            <td style="width: 100px; height: 40px" valign="top">
                                <asp:Button ID="Button3" runat="server" BackColor="Black" BorderColor="#E0E0E0" BorderStyle="Double"
                                    Font-Bold="True" Font-Names="Monotype Corsiva" Font-Size="14pt" ForeColor="White"
                                    Style="position: static" Text="PHR Result" Width="224px" /></td>
                        </tr>
                        <tr>
                            <td style="width: 100px; height: 40px" valign="top">
                                <asp:Button ID="Button4" runat="server" BackColor="Black" BorderColor="#E0E0E0" BorderStyle="Double"
                                    Font-Bold="True" Font-Names="Monotype Corsiva" Font-Size="14pt" ForeColor="White"
                                    Style="position: static" Text="Contact us" Width="224px" /></td>
                        </tr>
                        <tr>
                            <td style="width: 100px; height: 40px" valign="top">
                                <asp:Button ID="Button5" runat="server" BackColor="Black" BorderColor="#E0E0E0" BorderStyle="Double"
                                    Font-Bold="True" Font-Names="Monotype Corsiva" Font-Size="14pt" ForeColor="White"
                                    Style="position: static" Text="Sign out" Width="224px" /></td>
                        </tr>
                    </table>
                </td>
                <td colspan="3" valign="top" rowspan="2">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </td>
            </tr>
            <tr>
                <td style="height: 30px; width: 250px;" valign="top">
                    <asp:Image ID="Image4" runat="server" Height="200px" ImageUrl="~/img/a44.jpg" Style="position: static"
                        Width="230px" /></td>
            </tr>
            <tr>
                <td style="height: 30px; width: 250px;" valign="top">
                </td>
                <td style="width: 25%; height: 30px">
                </td>
                <td style="width: 25%; height: 30px">
                </td>
                <td style="width: 25%; height: 30px">
                </td>
            </tr>
        </table>
        <div style="text-align: center">
        &nbsp;</div>
    </div>
    </form>
</body>
</html>
